{
  "ConnectionStrings": {
    "BookShopV2": "Data Source=G15\\SQLEXPRESS;Initial Catalog=BookShopV2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "abc@gmail.com",
    "DisplayName": "Hoàng Hưng",
    "Password": "abc123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}
